VITE_API_BASE_URL=http://localhost:8000/api



VITE_APP_CLOUDINARY_CLOUD_NAME = daxdidbao
VITE_APP_CLOUDINARY_API_KEY = 832556882552568
VITE_APP_CLOUDINARY_API_SECRET = rqUGEcDH7S4LV-y5s0ENzYcbrn8
VITE_APP_CLOUDINARY_UPLOAD_PRESET = daxdidbao
VITE_APP_CLOUDINARY_UPLOAD_PRESET_FOR_LOGOS = company_logos
VITE_APP_API_ENVIRONMENT_VARIABLE = CLOUDINARY_URL=cloudinary://832556882552568:rqUGEcDH7S4LV-y5s0ENzYcbrn8@daxdidbao
